
ai.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
ai.api.key=AIzaSyDq50uaGiqwdyH3vinuX2hv_yhRx201yA0

# 디버그 로그 (AI 어댑터)
logging.level.com.jrm.app.service.AiAdapter=DEBUG

# Database 
spring.datasource.url=jdbc:h2:file:./data/jrmdb_v2;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Mail (set real SMTP to enable email sending)
# 예시: Gmail SMTP (2단계 인증 + 앱 비밀번호 필요)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dnfamily0321@gmail.com
spring.mail.password=vntf njdv jnqr zrgm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
